spring.application.name=bus-tracking
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_tracking
spring.datasource.username=root
spring.datasource.password=Surya@1432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Server Configuration
server.port=8080


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.address=0.0.0.0


spring.main.allow-bean-definition-overriding=true
