spring.application.name=bus-tracking




# Remote Railway MySQL Configuration
spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:37606/railway
spring.datasource.username=root
spring.datasource.password=nPMNuHhjZLiHEKgoyHwgZaHGBliEKozR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Server Configuration
server.port=8080
server.address=0.0.0.0

# Logging and Errors
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.whitelabel.enabled=false

# MVC Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Allowing Spring bean overrides
spring.main.allow-bean-definition-overriding=true

